# change leader key to C-s
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# enable mouse
setw -g mouse on

# switch windows
bind-key C-s switch-client -l

# vertical and horizontal window
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind-key h select-window -t :0
bind-key j select-window -t :1
bind-key k select-window -t :2
bind-key l select-window -t :3

bind r source-file ~/.tmux.conf

# move status bar to the top
set-option -g status-position top
set-option -g status-style fg=yellow,bg=black
